<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/git_s"
    android:hint="enter the gethub repository to  search"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head"
        android:textSize="12dp"
        android:hint="List of gethub repositories"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/git_d"

                android:hint="seach for git hub repositories"
                />

        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error_msg"
            android:id="@+id/error"
            android:textSize="22sp"
            android:padding="16dp"
            android:visibility="invisible"/>
        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/p_bar"
            android:layout_gravity="center"
            android:visibility="invisible"
            />

    </FrameLayout>



</LinearLayout>